<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cL0-j0-7WQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project34" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="R3Y-5o-lWv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R7-JA-ywG">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdk-Qf-VBJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3z-N6-Iv7">
                                        <rect key="frame" x="86" y="0.0" width="84" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sc7-GH-aR6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTV-CM-x8o">
                                        <rect key="frame" x="172" y="0.0" width="84" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncU-RS-9ja"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-hz-rLj">
                                        <rect key="frame" x="258" y="0.0" width="84" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZE-9Z-ojh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soq-hj-b4i">
                                        <rect key="frame" x="344" y="0.0" width="84" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yab-sC-yuG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mls-f7-nlZ">
                                        <rect key="frame" x="430" y="0.0" width="84" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ov-Ae-Zc0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3p-6u-WX9">
                                        <rect key="frame" x="516" y="0.0" width="84" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9O4-9G-UIn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R3Y-5o-lWv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JqX-QY-78F"/>
                            <constraint firstItem="R3Y-5o-lWv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YMX-M3-ULt"/>
                            <constraint firstItem="R3Y-5o-lWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bkh-pe-dRE"/>
                            <constraint firstAttribute="trailing" secondItem="R3Y-5o-lWv" secondAttribute="trailing" id="ijb-Yl-uQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dx-4L-1GG">
                        <barButtonItem key="rightBarButtonItem" id="wkY-kn-uzq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ovh-xW-XKk">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="vjQ-uj-4Fr" kind="show" id="Ka9-2i-Kbt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="columnButtons" destination="4R7-JA-ywG" collectionClass="NSMutableArray" id="LeL-pG-ttT"/>
                        <outletCollection property="columnButtons" destination="C3z-N6-Iv7" collectionClass="NSMutableArray" id="1Lb-u2-H8x"/>
                        <outletCollection property="columnButtons" destination="YTV-CM-x8o" collectionClass="NSMutableArray" id="tk1-zJ-gNK"/>
                        <outletCollection property="columnButtons" destination="1QO-hz-rLj" collectionClass="NSMutableArray" id="Cga-zg-ozm"/>
                        <outletCollection property="columnButtons" destination="soq-hj-b4i" collectionClass="NSMutableArray" id="8sS-zt-iVF"/>
                        <outletCollection property="columnButtons" destination="mls-f7-nlZ" collectionClass="NSMutableArray" id="jWq-3n-gqD"/>
                        <outletCollection property="columnButtons" destination="o3p-6u-WX9" collectionClass="NSMutableArray" id="tGa-Cr-t5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="1089"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EMA-cj-GF4">
            <objects>
                <viewController id="vjQ-uj-4Fr" customClass="SettingsViewController" customModule="Project34" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaF-kQ-3Hi"/>
                        <viewControllerLayoutGuide type="bottom" id="yHZ-uO-hyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Gr-1c-hzn">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="17a-vS-2dA">
                                <rect key="frame" x="76" y="39" width="51" height="31"/>
                                <connections>
                                    <action selector="playerModeToggled:" destination="vjQ-uj-4Fr" eventType="valueChanged" id="1VA-xb-0aJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-6V-5nP">
                                <rect key="frame" x="149" y="44" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A2Q-AY-V2c"/>
                                    <constraint firstAttribute="width" constant="83" id="PuK-zp-rRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYT-ek-OUn">
                                <rect key="frame" x="151" y="127" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waB-Gt-T4A">
                                <rect key="frame" x="0.0" y="88" width="143" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sZ1-LG-Wjy"/>
                                    <constraint firstAttribute="width" constant="143" id="zSR-q8-MKa"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci9-nl-unj">
                                <rect key="frame" x="0.0" y="206" width="143" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="0RJ-Cs-nVp"/>
                                    <constraint firstAttribute="height" constant="100" id="BPU-yi-KrG"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-1o-tmC">
                                <rect key="frame" x="151" y="246" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17a-vS-2dA" firstAttribute="leading" secondItem="7Gr-1c-hzn" secondAttribute="leadingMargin" constant="56" id="4Ie-BF-1kJ"/>
                            <constraint firstItem="Ci9-nl-unj" firstAttribute="centerY" secondItem="fJc-1o-tmC" secondAttribute="centerY" id="99n-3E-kkW"/>
                            <constraint firstItem="Ci9-nl-unj" firstAttribute="top" secondItem="waB-Gt-T4A" secondAttribute="bottom" constant="10" id="9D0-fQ-RF7"/>
                            <constraint firstItem="MYT-ek-OUn" firstAttribute="centerY" secondItem="waB-Gt-T4A" secondAttribute="centerY" id="E99-34-G1a"/>
                            <constraint firstItem="9NZ-6V-5nP" firstAttribute="leading" secondItem="17a-vS-2dA" secondAttribute="trailing" constant="24" id="Eu6-Hb-zin"/>
                            <constraint firstItem="Ci9-nl-unj" firstAttribute="top" secondItem="waB-Gt-T4A" secondAttribute="bottom" constant="18" id="HG2-jp-DKD"/>
                            <constraint firstItem="MYT-ek-OUn" firstAttribute="leading" secondItem="waB-Gt-T4A" secondAttribute="trailing" constant="8" symbolic="YES" id="HaS-LG-jat"/>
                            <constraint firstItem="waB-Gt-T4A" firstAttribute="leading" secondItem="7Gr-1c-hzn" secondAttribute="leading" id="Ifv-et-sqH"/>
                            <constraint firstItem="fJc-1o-tmC" firstAttribute="leading" secondItem="Ci9-nl-unj" secondAttribute="trailing" constant="8" id="KEa-ko-GJx"/>
                            <constraint firstItem="17a-vS-2dA" firstAttribute="centerY" secondItem="9NZ-6V-5nP" secondAttribute="centerY" id="NdK-yX-5iR"/>
                            <constraint firstItem="yHZ-uO-hyC" firstAttribute="top" secondItem="waB-Gt-T4A" secondAttribute="bottom" constant="348" id="PGR-Nq-Cbp"/>
                            <constraint firstItem="17a-vS-2dA" firstAttribute="top" secondItem="kaF-kQ-3Hi" secondAttribute="bottom" constant="39" id="Pjb-Yg-48f"/>
                            <constraint firstItem="Ci9-nl-unj" firstAttribute="leading" secondItem="7Gr-1c-hzn" secondAttribute="leadingMargin" constant="-20" id="T1F-IJ-hN3"/>
                            <constraint firstItem="17a-vS-2dA" firstAttribute="centerY" secondItem="9NZ-6V-5nP" secondAttribute="centerY" id="VCV-Zm-CDO"/>
                            <constraint firstItem="Ci9-nl-unj" firstAttribute="leading" secondItem="waB-Gt-T4A" secondAttribute="leading" id="X9A-gt-Zsf"/>
                            <constraint firstItem="waB-Gt-T4A" firstAttribute="centerY" secondItem="MYT-ek-OUn" secondAttribute="centerY" id="XlT-q8-Jqr"/>
                            <constraint firstItem="yHZ-uO-hyC" firstAttribute="top" secondItem="Ci9-nl-unj" secondAttribute="bottom" constant="238" id="Zt3-CL-Hoy"/>
                            <constraint firstItem="fJc-1o-tmC" firstAttribute="leading" secondItem="MYT-ek-OUn" secondAttribute="leading" id="auB-rk-sRs"/>
                            <constraint firstItem="waB-Gt-T4A" firstAttribute="top" secondItem="17a-vS-2dA" secondAttribute="bottom" constant="18" id="cEa-J8-7lG"/>
                            <constraint firstItem="9NZ-6V-5nP" firstAttribute="leading" secondItem="17a-vS-2dA" secondAttribute="trailing" constant="24" id="e6H-M3-grI"/>
                            <constraint firstItem="MYT-ek-OUn" firstAttribute="centerY" secondItem="waB-Gt-T4A" secondAttribute="centerY" id="eb7-ET-p9C"/>
                            <constraint firstItem="waB-Gt-T4A" firstAttribute="leading" secondItem="7Gr-1c-hzn" secondAttribute="leadingMargin" id="g6M-0h-fAG"/>
                            <constraint firstItem="fJc-1o-tmC" firstAttribute="centerY" secondItem="Ci9-nl-unj" secondAttribute="centerY" id="ghi-SN-NHC"/>
                            <constraint firstItem="waB-Gt-T4A" firstAttribute="top" secondItem="17a-vS-2dA" secondAttribute="bottom" constant="18" id="hFA-GW-FFr"/>
                            <constraint firstItem="9NZ-6V-5nP" firstAttribute="top" secondItem="kaF-kQ-3Hi" secondAttribute="bottom" constant="44" id="irk-DA-OiV"/>
                            <constraint firstItem="yHZ-uO-hyC" firstAttribute="top" secondItem="MYT-ek-OUn" secondAttribute="bottom" constant="388" id="jeO-wS-JvP"/>
                            <constraint firstItem="waB-Gt-T4A" firstAttribute="top" secondItem="17a-vS-2dA" secondAttribute="bottom" constant="18" id="lgW-bq-DU3"/>
                            <constraint firstItem="MYT-ek-OUn" firstAttribute="leading" secondItem="waB-Gt-T4A" secondAttribute="trailing" constant="8" symbolic="YES" id="uA4-4S-jCk"/>
                            <constraint firstItem="waB-Gt-T4A" firstAttribute="leading" secondItem="7Gr-1c-hzn" secondAttribute="leadingMargin" constant="-20" id="yFF-6f-ZLk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VCV-Zm-CDO"/>
                                <exclude reference="Ifv-et-sqH"/>
                                <exclude reference="XlT-q8-Jqr"/>
                                <exclude reference="g6M-0h-fAG"/>
                                <exclude reference="lgW-bq-DU3"/>
                                <exclude reference="Eu6-Hb-zin"/>
                                <exclude reference="E99-34-G1a"/>
                                <exclude reference="HaS-LG-jat"/>
                                <exclude reference="99n-3E-kkW"/>
                                <exclude reference="9D0-fQ-RF7"/>
                                <exclude reference="X9A-gt-Zsf"/>
                                <exclude reference="auB-rk-sRs"/>
                                <exclude reference="PGR-Nq-Cbp"/>
                                <exclude reference="Zt3-CL-Hoy"/>
                                <exclude reference="jeO-wS-JvP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="player1Picker" destination="waB-Gt-T4A" id="ApG-so-YZg"/>
                        <outlet property="player2Picker" destination="Ci9-nl-unj" id="d0G-wG-IQt"/>
                        <outlet property="playerModeButton" destination="17a-vS-2dA" id="5V1-zZ-q3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBi-1O-bUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTv-XB-yAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cL0-j0-7WQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ies-eg-Xs3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jdg-gv-dzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMU-bD-heS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1089"/>
        </scene>
    </scenes>
</document>
