<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SbV-0c-0Vf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6a" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bol-5P-xiW">
                                <rect key="frame" x="200" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1h-vY-lca"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-Se-r7b">
                                <rect key="frame" x="200" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bw-Ld-hyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfI-pd-sQD">
                                <rect key="frame" x="200" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwX-qL-hhr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nd-Ux-o0F">
                                <rect key="frame" x="298" y="490" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bol-5P-xiW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Gi-KB-rGl"/>
                            <constraint firstItem="7Nd-Ux-o0F" firstAttribute="centerX" secondItem="TfI-pd-sQD" secondAttribute="centerX" id="1eG-k1-9sI"/>
                            <constraint firstItem="R7f-Se-r7b" firstAttribute="centerX" secondItem="bol-5P-xiW" secondAttribute="centerX" id="3BQ-gI-98T"/>
                            <constraint firstItem="R7f-Se-r7b" firstAttribute="top" secondItem="bol-5P-xiW" secondAttribute="bottom" constant="30" id="QUL-cW-KPQ"/>
                            <constraint firstItem="bol-5P-xiW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="RUn-cU-r4g"/>
                            <constraint firstItem="TfI-pd-sQD" firstAttribute="top" secondItem="R7f-Se-r7b" secondAttribute="bottom" constant="30" id="ZyJ-lw-Q0L"/>
                            <constraint firstItem="TfI-pd-sQD" firstAttribute="centerX" secondItem="R7f-Se-r7b" secondAttribute="centerX" id="c2I-bO-2Tx"/>
                            <constraint firstItem="7Nd-Ux-o0F" firstAttribute="top" secondItem="TfI-pd-sQD" secondAttribute="bottom" constant="30" id="rWc-q3-dA9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8rF-Ga-bvD"/>
                    <connections>
                        <outlet property="button1" destination="bol-5P-xiW" id="gNv-Oq-JLc"/>
                        <outlet property="button2" destination="R7f-Se-r7b" id="3wv-Ia-1P1"/>
                        <outlet property="button3" destination="TfI-pd-sQD" id="SH7-UF-WPP"/>
                        <outlet property="label" destination="7Nd-Ux-o0F" id="LQP-qS-36o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTz-qB-1Hk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SbV-0c-0Vf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfa-hy-x73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4q8-Qg-Jmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSy-gm-JCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
