<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YBe-TN-FD1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project19" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-Or-OpC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5YK-Or-OpC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vea-By-zfF"/>
                            <constraint firstItem="5YK-Or-OpC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qOB-c4-Y5A"/>
                            <constraint firstAttribute="trailing" secondItem="5YK-Or-OpC" secondAttribute="trailing" id="r8a-XA-2Qp"/>
                            <constraint firstItem="5YK-Or-OpC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vDN-uZ-HuF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQM-qA-w7B"/>
                    <connections>
                        <outlet property="mapView" destination="5YK-Or-OpC" id="J4S-to-vVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o7f-x0-F2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBe-TN-FD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7A-NW-9VA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FCq-mX-kCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHc-3p-bo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="415"/>
        </scene>
    </scenes>
</document>
