<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oSV-m4-7Yr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-k8-uUU">
                                <rect key="frame" x="0.0" y="64" width="600" height="430"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rI5-Xt-otY">
                                        <rect key="frame" x="10" y="10" width="580" height="410"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rI5-Xt-otY" firstAttribute="centerY" secondItem="VaN-k8-uUU" secondAttribute="centerY" id="A8x-GH-dSk"/>
                                    <constraint firstItem="rI5-Xt-otY" firstAttribute="leading" secondItem="VaN-k8-uUU" secondAttribute="leading" constant="10" id="OKw-sF-Yho"/>
                                    <constraint firstItem="rI5-Xt-otY" firstAttribute="centerX" secondItem="VaN-k8-uUU" secondAttribute="centerX" id="Yhh-J9-Liq"/>
                                    <constraint firstItem="rI5-Xt-otY" firstAttribute="top" secondItem="VaN-k8-uUU" secondAttribute="top" constant="10" id="Zfe-Sf-6m5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDl-6P-nTS">
                                <rect key="frame" x="28" y="512" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CdX-x0-xnK"/>
                                    <constraint firstAttribute="width" constant="70" id="gfd-Al-Jnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0My-g9-wI8">
                                <rect key="frame" x="104" y="508" width="470" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="E0I-lE-FIR"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-KK-HJR">
                                <rect key="frame" x="16" y="540" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tj4-Pf-Q7l"/>
                                    <constraint firstAttribute="width" constant="120" id="Vnb-aS-O0r"/>
                                </constraints>
                                <state key="normal" title="Change filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcG-0L-w2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqp-b9-tLX">
                                <rect key="frame" x="524" y="540" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CWh-jO-oL7"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojb-B6-tBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VaN-k8-uUU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7R5-Dp-0hi"/>
                            <constraint firstItem="NuF-KK-HJR" firstAttribute="top" secondItem="WDl-6P-nTS" secondAttribute="bottom" constant="8" symbolic="YES" id="8vC-5d-Y0r"/>
                            <constraint firstItem="hqp-b9-tLX" firstAttribute="top" secondItem="NuF-KK-HJR" secondAttribute="top" id="HWv-hL-Huc"/>
                            <constraint firstItem="0My-g9-wI8" firstAttribute="top" secondItem="VaN-k8-uUU" secondAttribute="bottom" constant="14" id="VZ1-aj-LQ1"/>
                            <constraint firstItem="WDl-6P-nTS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WXt-M4-Wbj"/>
                            <constraint firstItem="VaN-k8-uUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aeR-Tm-hcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqp-b9-tLX" secondAttribute="trailing" constant="-4" id="fEa-zF-VTb"/>
                            <constraint firstAttribute="trailing" secondItem="VaN-k8-uUU" secondAttribute="trailing" id="fc6-Qa-sab"/>
                            <constraint firstItem="NuF-KK-HJR" firstAttribute="top" secondItem="0My-g9-wI8" secondAttribute="bottom" constant="2" id="iOv-ED-rX8"/>
                            <constraint firstItem="0My-g9-wI8" firstAttribute="leading" secondItem="WDl-6P-nTS" secondAttribute="trailing" constant="8" symbolic="YES" id="jTh-T0-s7T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NuF-KK-HJR" secondAttribute="bottom" constant="16" id="mNA-gk-eSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0My-g9-wI8" secondAttribute="trailing" constant="8" id="q4I-TC-evR"/>
                            <constraint firstItem="NuF-KK-HJR" firstAttribute="baseline" secondItem="hqp-b9-tLX" secondAttribute="firstBaseline" id="vfh-OM-akl"/>
                            <constraint firstItem="hqp-b9-tLX" firstAttribute="baseline" secondItem="NuF-KK-HJR" secondAttribute="firstBaseline" id="yHO-K3-tdI"/>
                            <constraint firstItem="NuF-KK-HJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="zv5-B5-xjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="93j-r6-fDF"/>
                    <connections>
                        <outlet property="imageView" destination="rI5-Xt-otY" id="NSB-Iz-lnc"/>
                        <outlet property="intensity" destination="0My-g9-wI8" id="8Dg-R0-hL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKa-1S-kHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSV-m4-7Yr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkn-X2-7Wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LtS-qP-RGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fQ-xk-7aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-50"/>
        </scene>
    </scenes>
</document>
