<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oSV-m4-7Yr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-av-fxU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-k8-uUU" userLabel="ImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="385"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rI5-Xt-otY">
                                                <rect key="frame" x="10" y="12" width="580" height="361"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="361" id="tDF-MY-EE1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rI5-Xt-otY" firstAttribute="trailing" secondItem="VaN-k8-uUU" secondAttribute="trailing" constant="-10" id="BEZ-QS-zae"/>
                                            <constraint firstItem="rI5-Xt-otY" firstAttribute="leading" secondItem="VaN-k8-uUU" secondAttribute="leading" constant="10" id="KEq-ah-4BL"/>
                                            <constraint firstAttribute="height" priority="250" constant="385" id="N6W-cm-A13"/>
                                            <constraint firstItem="rI5-Xt-otY" firstAttribute="top" secondItem="VaN-k8-uUU" secondAttribute="top" constant="12" id="V8i-Yz-cqu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-t8-RV6">
                                        <rect key="frame" x="0.0" y="385" width="600" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDl-6P-nTS">
                                                <rect key="frame" x="10" y="15" width="70" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-9f-8Fh">
                                                <rect key="frame" x="100" y="10" width="480" height="31"/>
                                                <connections>
                                                    <action selector="intensityChanges:" destination="BYZ-38-t0r" eventType="valueChanged" id="7CG-9O-lQG"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Lm-9f-8Fh" secondAttribute="trailing" constant="22" id="1S1-il-ICd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-jy-fQf">
                                        <rect key="frame" x="0.0" y="435" width="600" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-St-0IT">
                                                <rect key="frame" x="10" y="15" width="70" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-yg-zgL">
                                                <rect key="frame" x="100" y="10" width="480" height="31"/>
                                                <connections>
                                                    <action selector="scaleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GCt-3n-s4S"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cCZ-yg-zgL" secondAttribute="trailing" constant="22" id="Chc-2d-Ghd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-O4-bTz" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-KK-HJR">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <state key="normal" title="Change filter"/>
                                                <connections>
                                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcG-0L-w2X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqp-b9-tLX">
                                                <rect key="frame" x="540" y="0.0" width="60" height="50"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojb-B6-tBw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hqp-b9-tLX" secondAttribute="trailing" constant="20" id="PCp-VH-30a"/>
                                            <constraint firstItem="NuF-KK-HJR" firstAttribute="leading" secondItem="Twv-O4-bTz" secondAttribute="leading" id="w7G-Lg-upv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Th1-jy-fQf" firstAttribute="top" secondItem="RbP-t8-RV6" secondAttribute="bottom" id="8Li-L9-QUb"/>
                                    <constraint firstAttribute="trailing" secondItem="Th1-jy-fQf" secondAttribute="trailing" id="HJj-9h-H5h"/>
                                    <constraint firstItem="Th1-jy-fQf" firstAttribute="leading" secondItem="hKt-av-fxU" secondAttribute="leading" id="HVg-xK-WKP"/>
                                    <constraint firstItem="VaN-k8-uUU" firstAttribute="top" secondItem="hKt-av-fxU" secondAttribute="top" id="SKa-M6-R8L"/>
                                    <constraint firstItem="VaN-k8-uUU" firstAttribute="leading" secondItem="hKt-av-fxU" secondAttribute="leading" id="f8h-2G-auV"/>
                                    <constraint firstItem="VaN-k8-uUU" firstAttribute="trailing" secondItem="hKt-av-fxU" secondAttribute="trailing" id="iP7-ku-6JR"/>
                                    <constraint firstItem="RbP-t8-RV6" firstAttribute="top" secondItem="VaN-k8-uUU" secondAttribute="bottom" id="lhm-uI-Ten"/>
                                    <constraint firstAttribute="trailing" secondItem="RbP-t8-RV6" secondAttribute="trailing" id="uCt-nJ-Dds"/>
                                    <constraint firstItem="RbP-t8-RV6" firstAttribute="leading" secondItem="hKt-av-fxU" secondAttribute="leading" id="uxz-K8-oqh"/>
                                    <constraint firstItem="Twv-O4-bTz" firstAttribute="top" secondItem="Th1-jy-fQf" secondAttribute="bottom" id="wdh-BF-Jal"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKt-av-fxU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ym-b0-lLD"/>
                            <constraint firstItem="hKt-av-fxU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cw3-OA-BRP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hKt-av-fxU" secondAttribute="bottom" id="wX4-Hg-wtb"/>
                            <constraint firstAttribute="trailing" secondItem="hKt-av-fxU" secondAttribute="trailing" id="z3A-Hd-ZSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="93j-r6-fDF"/>
                    <connections>
                        <outlet property="imageView" destination="rI5-Xt-otY" id="NSB-Iz-lnc"/>
                        <outlet property="intensity" destination="2Lm-9f-8Fh" id="iwZ-3h-hUZ"/>
                        <outlet property="intensityView" destination="RbP-t8-RV6" id="GEA-Ev-xtt"/>
                        <outlet property="scale" destination="cCZ-yg-zgL" id="zc7-bK-HrF"/>
                        <outlet property="scaleView" destination="Th1-jy-fQf" id="66z-14-gg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKa-1S-kHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSV-m4-7Yr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkn-X2-7Wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LtS-qP-RGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fQ-xk-7aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-50"/>
        </scene>
    </scenes>
</document>
