<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hEH-SJ-zav">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NF4-dE-DaE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BpZ-TM-sTP">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="1JJ-3z-d0d">
                                        <rect key="frame" x="10" y="74" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-fe-wlR">
                                                    <rect key="frame" x="-9" y="9" width="154" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CLn-fe-wlR" secondAttribute="trailing" id="Z6u-pO-pmA"/>
                                            <constraint firstItem="CLn-fe-wlR" firstAttribute="leading" secondItem="1JJ-3z-d0d" secondAttribute="leadingMargin" constant="-17" id="ae6-6B-tIB"/>
                                            <constraint firstItem="CLn-fe-wlR" firstAttribute="centerY" secondItem="1JJ-3z-d0d" secondAttribute="centerY" id="rUs-VV-PnF"/>
                                            <constraint firstItem="CLn-fe-wlR" firstAttribute="bottom" secondItem="1JJ-3z-d0d" secondAttribute="bottomMargin" id="uC2-YP-4X3"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2y1-yC-nnp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pry-aS-qtg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NF4-dE-DaE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="CEc-fW-uBm"/>
                            <constraint firstAttribute="trailing" secondItem="NF4-dE-DaE" secondAttribute="trailing" id="KOD-qJ-EpB"/>
                            <constraint firstItem="NF4-dE-DaE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fsg-2j-zxf"/>
                            <constraint firstItem="NF4-dE-DaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oyp-cJ-Bg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ymd-3h-dM3"/>
                    <connections>
                        <outlet property="collectionView" destination="NF4-dE-DaE" id="yV4-5o-WlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JR4-X8-v41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEH-SJ-zav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vkb-Xp-ddj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Af5-9c-Os4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr3-N9-D1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1317"/>
        </scene>
    </scenes>
</document>
